# PetCareApp

PetCareApp/: settings.gradle
PetCareApp/app/: build.gradle
PetCareApp/app/src/main/: AndroidManifest.xml
PetCareApp/app/src/main/res/drawable/: location_shape.xml  register.xml
PetCareApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_setlocation.xml
PetCareApp/app/src/main/res/values/: styles.xml
PetCareApp/gradle/wrapper/: gradle-wrapper.properties
PetCareMobileApp/: build.gradle  settings.gradle
PetCareMobileApp/app/: build.gradle  google-services.json
PetCareMobileApp/app/src/androidTest/java/com/omniwyse/petcaremobileapp/: ExampleInstrumentedTest.kt
PetCareMobileApp/app/src/main/: AndroidManifest.xml
PetCareMobileApp/app/src/main/java/com/omniwyse/petcaremobileapp/: DayCareDetailActivity.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  ForgotPasswordOTP.kt  ForgotPasswordOTPActivity.kt  HomeScreenActivity.kt  ListOfOrganizations.kt  ListOfOrganizationsActivity.kt  Listview_item.kt  Listview_itemActivity.kt  LoginActivity.kt  LoginOTPActivity.kt  Model.kt  OTP_Activity.kt  Otp_Verification_Activity.kt  PetCareServiceAdapter.kt  RegisterActivity.kt  Registration.kt  RegistrationActivity.kt  ResetPassword.kt  ResetPasswordActivity.kt  SetLocationActivity.kt  SplashScreenActivity.kt
PetCareMobileApp/app/src/main/java/com/omniwyse/petcaremobileapp/helpers/: DestinationAdapter.kt
PetCareMobileApp/app/src/main/java/com/omniwyse/petcaremobileapp/model/: FPasswordBody.kt  FPasswordResponse.kt  LoginData.kt  LoginResponse.kt  Services.kt  Users.kt
PetCareMobileApp/app/src/main/java/com/omniwyse/petcaremobileapp/services/: FactoryAPI.kt  PetcareServices.kt  RegisterResponse.kt  ServiceBuilder.kt
PetCareMobileApp/app/src/main/res/drawable/: border.xml  ic_baseline_location_on_24.xml  shape.xml
PetCareMobileApp/app/src/main/res/drawable-v24/: login_shape.xml
PetCareMobileApp/app/src/main/res/layout/: activity_day_care_detail.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_list_of_organizations.xml  activity_listview_item.xml  activity_login.xml  activity_login_o_t_p.xml  activity_o_t_p_.xml  activity_otp__verification_.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_set_location.xml  activity_splash_screen.xml  custom_toolbar.xml
PetCareMobileApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
PetCareMobileApp/app/src/test/java/com/omniwyse/petcaremobileapp/: ExampleUnitTest.kt
PetCareMobileApp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
