<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <TextView
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/register"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#000"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/cpassword"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/register"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirm Password"
        android:textColor="#000"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="254dp"
        android:background="@drawable/register"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mobile"
        android:textColor="#000"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:text="Register"
        android:textColor="#FF5E41"
        android:textSize="17pt"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/register"
        android:ems="10"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/register"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#000"
        android:textSize="10pt" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/login_shape"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginBottom="52dp"
        android:text="Existing User? Click Here"
        android:textColor="#FF5E41"
        android:textSize="8pt" />


</RelativeLayout>